{
  "name": "dataparser",
  "version": "1.0.0",
  "description": "Parsing Data project for InnovaItalia app",
  "main": "./dist/app.js",
  "scripts": {
    "build:watch": "tsc -w",
    "build": "tsc",
    "start:prod": "node ./dist/src/app.js",
    "start:dev": "nodemon ./dist/src/app.js",
    "test": "jest --config ./jest.config.js",
    "start": "npm run start:prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.16.0",
    "@types/joi": "^14.3.4",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.8",
    "@types/node": "^11.9.4",
    "@types/request": "^2.48.4",
    "bcryptjs": "^2.4.3",
    "celebrate": "^12.0.1",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.16.3",
    "ibm-watson": "^5.4.0",
    "inversify": "^5.0.1",
    "joi": "^14.3.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.9.1",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.8.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.2.7",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "supertest": "^4.0.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
